1,Alberto,Director tecnico,alberto1@empresa.com,2000,1500.56
2,Antonio,Analista de sistemas,antonio@empresa.com,2000,1400
3,Belen,Comercial,belen@empresa.com,2003,1400
4,Carlos,Comercial,carlosm@empresa.com,2000,1432.8
5,Elena,Analista de redes,elena2@empresa.com,2001,1500.56
6,Felipe,Programador,felipe@empresa2.es,2001,1000.23
7,Gloria,Analista,gmartinez@empresa.com,2000,1745.1
8,Javier,Operador de sistemas y redes,jp@empresa2.es,2002,900.86
9,Luis,Operador de sistemas y redes,luc@empresa.com,2001,900.86
10,Maria,Programadora,maria1@empresa.com,2004,1000.23
11,Antonio,Programador,antonio@empresa.com,2000,1000.23
12,Javier,Programador,javierlm@empresa.com,2004,1000.23
