Práctica 1

AUTOR: Marcos López Lorenzo

Objetivo:
    Diseñar un autómata implementado con el método de tabla compacta para reconocer números decimales positivos o negativos: 25 -25 +25 25.25 +25.25 -25.25, o número hexadecimales en formato 0x1ab2

Desarrollo:
    He diseñado un autómata de 11 estados que reconoce las cadenas requeridas. Tras introducir los datos del autómata en los vectores del algoritmo de la tabla compacta, se va comparando cada caracter de la cadena de entrada al programa y se siguen los estados del autómata hasta llegar a un estado final.

Compilación y prueba:
    Para compilar basta con ejecutar `make` o manualmente `gcc -o practica1 practica1.c`

    Para comprobar el funcionamiento, ejemplos prediseñados se pueden ejecutar con `make run`, o también se puede utilizar el programa ya compilado, seguido de las cadenas que se quieren parsear, terminadas por un '$', ej: ./practica1 123.123$

